pipeline {
	agent any
	
	stages{
		stage('Build'){
            		steps {
                		sh 'mvn clean package'
            		}
            		post {
                		success {
                    			archiveArtifacts artifacts: '**/target/*.war'
                		}
            		}
		}
		stage('deploy') {
			steps {
			sshagent(['admin']) {
				sh sudo 'scp -o StrictHostKeyChecking=no target/*.war ec2-user@172.31.43.107:/root/apache-tomcat-7.0.53/webapps'
			}
			}
		}
	}
}
