pipeline {
	agent any
		
	stages{
		stage('Build'){
            		steps {
                		sh 'mvn clean package'
            		}
            		post {
                		success {
                    			echo 'Now Archiving...'
                    			archiveArtifacts artifacts: '**/target/*.war'
                		}
            		}
		}
		stage('deploy'){
			steps{
				sh "scp -i /var/lib/jenkins/devo.pem **/target/*.war ec2-user@172.31.43.107:8080:/root/apache-tomcat-7.0.53/webapps"

				echo 'deployed..haha'
			}
		}
	}
}
