pipeline {
	agent any
		
	stages{
		stage('Build'){
            		steps {
                		sh 'mvn clean package'
            		}
            		post {
                		success {
                    			echo 'Now Archiving...'
                    			archiveArtifacts artifacts: 'target/*.war'
                		}
            		}
		}
		stage('deploy'){
			steps{
			sshagent(['tomcat']){
				sh "scp -o StrictHostKeyChecking=no target/*.war ssh@172.31.43.107:/root/apache-tomcat-7.0.53/webapps"

				echo 'deployed..haha'
			}
			}
		}
	}
}
